<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<!--        xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"-->
<ScrollPane BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.smartboard.controller.SBController">
    <content>
        <HBox alignment="CENTER" spacing="10.0"/>
    </content>
</ScrollPane>

